There %s is a %s house in %s New Orleans %s
They %s call the %s Rising %s Sun
And it's %s been the %s ruin of %s many a poor %s boy
And %s God I %s know I'm %s one
My %s mother %s was a %s tailor %s
She %s sewed my %s new blue %s jeans
My %s father %s was a %s gamblin' %s man
%s Down in %s New %s Orleans
Now the %s only %s thing a %s gambler %s needs
Is a %s suitcase %s and %s trunk
And the %s only %s time %s he's %s satisfied
Is %s when he's %s all %s drunk
Oh %s mother %s tell your %s children %s
Not to %s do what %s I have %s done
%s Spend your %s lives in %s sin and %s misery
In the %s House of the %s Rising %s Sun
Well, I %s got one %s foot on the %s platform %s
The %s other %s foot on the %s train
I'm %s goin' %s back to %s New Orleans %s
To %s wear that %s ball and %s chain
Well, there %s is a %s house in %s New Orleans %s
They %s call the %s Rising %s Sun
And it's %s been the %s ruin of %s many a poor %s boy
And %s God I %s know I'm %s one